APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sfBzI78ZaV6H53fjpZk8wTcmzLK7PYCObV5k4uUyt6M=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://cs4team1.cs2410-web01pvm.aston.ac.uk/
FORGOT_URL=https://cs4team1.cs2410-web01pvm.aston.ac.uk/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cs4team1_db
DB_USERNAME=cs4team1
DB_PASSWORD=Otcno5BfZI465mN

DB_CACHE_CONNECTION=mysql
DB_CACHE_TABLE=cache
DB_CACHE_LOCK_CONNECTION=mysql
DB_CACHE_LOCK_TABLE=cache_locks

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tteam4194@gmail.com
MAIL_PASSWORD=osawxdoiutyszypc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tteam4194@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=gPcMIOrKZnEheEd8p7DTDjPwc1fI76R4dv1odKwcCDQfgajmQx2qXknNDHyA56Ql

TRUSTED_PROXIES=*
TRUSTED_HOSTS=*
